\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{raftpaper}
\abx@aux@segm{0}{0}{raftpaper}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\abx@aux@cite{paxospaper}
\abx@aux@segm{0}{0}{paxospaper}
\abx@aux@cite{vsrpaper}
\abx@aux@segm{0}{0}{vsrpaper}
\abx@aux@cite{powpaper}
\abx@aux@segm{0}{0}{powpaper}
\abx@aux@cite{webrtcwebsite}
\abx@aux@segm{0}{0}{webrtcwebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing Raft}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing the Browser}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}WebRTC}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Making a Connection}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building a Cluster}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram describing cluster construction}}{3}}
\newlabel{fig:cluster}{{1}{3}}
\abx@aux@cite{puppeteerwebsite}
\abx@aux@segm{0}{0}{puppeteerwebsite}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signaling and STUN Servers}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raft}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chat Application}{4}}
\abx@aux@cite{pbftpaper}
\abx@aux@segm{0}{0}{pbftpaper}
\abx@aux@cite{honeybadgerpaper}
\abx@aux@segm{0}{0}{honeybadgerpaper}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency of system over cluster size. Conducted in Google Chrome on a 2016 MacBook Pro}}{5}}
\newlabel{fig:scale}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scalability}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Byzantine Fault Tolerance}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predictability}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Persistence}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{paxospaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pbftpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{honeybadgerpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{powpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vsrpaper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{raftpaper}{nty/global//global/global}
