[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[54] biber-darwin:313> INFO - === Thu Jun 11, 2020, 19:08:50
[88] Biber.pm:371> INFO - Reading 'main.bcf'
[198] Biber.pm:857> INFO - Found 8 citekeys in bib section 0
[212] Biber.pm:3976> INFO - Processing section 0
[233] Biber.pm:4136> INFO - Looking for bibtex format file 'main.bib' for section 0
[235] bibtex.pm:1500> INFO - LaTeX decoding ...
[244] bibtex.pm:1316> INFO - Found BibTeX data source 'main.bib'
[287] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[287] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[287] Utils.pm:193> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[287] Utils.pm:193> WARN - BibTeX subsystem: author, warning: comma(s) at end of name (removing)
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[306] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[306] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[306] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[325] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[328] bbl.pm:720> INFO - Output to main.bbl
[328] Biber.pm:110> INFO - WARNINGS: 4
