\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing Raft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing the Browser}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}WebRTC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Making a Connection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Building a Cluster}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence diagram describing cluster construction}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Signaling and STUN Servers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Raft}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Chat Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Challenges}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Latency}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Latency of system over cluster size. Conducted in Google Chrome on a 2016 MacBook Pro}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Predictability}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Persistence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Byzantine Fault Tolerance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgements}{6}}
