\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}WebRTC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Choosing Raft}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Byzantine Fault Tolerance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scalability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Persistence}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{3}}
